<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fraud Detection Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    /* Navbar Styles */
    nav {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 4px;
    }

    nav a:hover {
      background-color: #45a049;
    }

    nav a.active {
      background-color: #3e8e41;
    }

    /* Main content container */
    .container {
      margin-top: 80px; /* Increased space for the navbar */
      padding: 20px;
      flex: 1;
      overflow-y: auto;
    }

    /* Section Styles */
    .section {
      background-color: white;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .section h3 {
      margin-bottom: 20px;
    }

    .section p {
      color: #555;
    }

    /* Home Section */
    #home {
      height: 60vh; /* Increased height of the home section */
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #e3f9e5; /* Light green background */
    }

    .home img {
      width: 100%;
      max-width: 1000px; /* Adjust max-width to make image look good */
      height: auto;
      border-radius: 8px;
    }

    /* About Us Section */
    .about-us {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .about-us img {
      width: 45%;
      height: auto;
      border-radius: 8px;
    }

    .about-us-text {
      width: 50%;
      padding-left: 20px;
    }

    /* Topics List */
    .topics-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);  /* Three columns */
      gap: 20px;
      margin-top: 20px;
    }

    .topic-item {
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .topic-item h5 {
      margin-bottom: 10px;
    }

    .topic-item p {
      color: #555;
    }

    /* Image container styling */
    .image-container {
      width: 100%;        /* Full width of the parent container */
      height: 250px;      /* Uniform height for all image containers */
      overflow: hidden;
      margin-bottom: 20px;
      border-radius: 8px;
      display: flex;
      justify-content: center; /* Center image horizontally */
    }
    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;  /* Ensures images cover the container without distorting */
    }

    /* Footer Styles */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #333;
      color: white;
      position: relative;
      bottom: 0;
      width: 100%;
      margin-top: 40px;
    }

    .footer p {
      font-size: 14px;
      margin: 0;
    }

    /* Ensure footer text is spaced evenly */
    .footer div {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .footer div p {
      margin: 0;
      padding: 0 15px;
    }

  </style>
</head>
<body>

  <!-- Navbar -->
  <nav>
    <a href="#home" onclick="navigateTo('home')"class="active">Home</a>
    <a href="#aboutus" onclick="navigateTo('aboutus')">About Us</a>
    <a href="#others" onclick="navigateTo('others')">Others</a>
    <a href="settings.html">Settings</a>
    <a href="help.html" onclick="navigateTo('faq')">Help / FAQ</a>
    <a href="home.html" onclick="logout()">Log Out</a>
  </nav>

  <!-- Main Content -->
  <div class="container">
    
   <!-- Home Section -->
<div id="home" class="section" style="position: relative; height: 60vh; width: 100%; overflow: hidden;">
    <div class="image-container" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden;">
      <!-- Inline styles to ensure the image fits its parent container -->
      <img src="https://i.pinimg.com/736x/14/c1/8c/14c18c26374d456ad15c4d1a45d1f8a1.jpg" alt="Home Image" style="width: 100%; height: 100%; object-fit: cover;">
    </div>
  </div>
  

    <!-- About Us Section -->
    <div id="aboutus" class="section">
      <h3>About Us</h3>
      <div class="about-us">
        <img src="https://i.pinimg.com/736x/5b/d2/78/5bd2788603bdb6d052e6a7a9462627e8.jpg" alt="About Us Image">
        <div class="about-us-text">
            <h1 style="font-family: 'Arial', sans-serif;">Information about Data Analysis! 📊</h1><br>
            <ul><h3><li>Data analysis is the process of inspecting, cleaning, transforming, and modeling data to discover useful information, draw conclusions, and support decision-making. It involves various techniques such as statistical analysis, machine learning, and data mining to identify patterns, trends, and relationships in datasets. The goal of data analysis is to convert raw data into meaningful insights that can be used to make informed decisions across various fields, including business and research<br></li>

              <br><li>In the initial stages of data analysis, data collection and cleaning are crucial to ensure the accuracy and quality of the data. This step involves removing errors, duplicates, and inconsistencies from the dataset. Once the data is prepared, analysts can apply different analytical methods depending on the objectives of the study. Descriptive analysis summarizes the basic features of the data, while inferential analysis helps in making predictions and testing hypotheses.</li>
              
              <br><li>Data analysis is essential in today's data-driven world, where vast amounts of information are generated every second. Organizations use data analysis to improve operations, enhance customer experiences, optimize marketing strategies, and drive innovation. As technology advances, the tools and techniques for data analysis are constantly evolving, allowing analysts to handle increasingly complex datasets and provide more accurate and actionable insights. Ultimately, data analysis enables businesses and individuals to make better, data-backed decisions that can lead to improved outcomes and competitive advantage.</li></h3></ul>

        </div>
      </div>
    </div>

    <!-- Others Section: 6 Data Analysis Topics -->
    <div id="others" class="section">
      <h3>Different Types of Data Analysis</h3>
      <div class="topics-list">
        <!-- Image 1: Fraud Detection -->
<div class="topic-item">
    <h5>Fraud Detection</h5>
    <p>Identify and prevent fraudulent activities using advanced machine learning models.</p>
    <div class="image-container" style="position: relative;">
      <a href="index.html" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></a>
      <img src="https://i.pinimg.com/736x/79/44/fc/7944fc4bd09c30e244e93fddbb55145e.jpg" alt="Fraud Detection">
    </div>
  </div>
        <!-- Image 2: Predictive Analytics -->
        <div class="topic-item">
          <h5>Predictive Analytics</h5>
          <p>Use historical data to predict future trends and behaviors.</p>
          <div class="image-container">
            <img src="https://i.pinimg.com/236x/7e/3b/c0/7e3bc0a051b44b32c3d89de602a5fae6.jpg" alt="Predictive Analytics">
          </div>
        </div>
        <!-- Image 3: Customer Segmentation -->
        <div class="topic-item">
          <h5>Customer Segmentation</h5>
          <p>Segment customers based on behaviors to target them more effectively.</p>
          <div class="image-container">
            <img src="https://i.pinimg.com/736x/7e/0d/57/7e0d57fe8f87f18ee55a4c4517557b24.jpg" alt="Customer Segmentation">
          </div>
        </div>
        <!-- Image 4: Sentiment Analysis -->
        <div class="topic-item">
          <h5>Sentiment Analysis</h5>
          <p>Analyze customer sentiment and feedback using text mining techniques.</p>
          <div class="image-container">
            <img src="https://i.pinimg.com/736x/a3/da/fa/a3dafa1fbdee1ef4d1f68d80faabbf14.jpg" alt="Sentiment Analysis">
          </div>
        </div>
        <!-- Image 5: Market Basket Analysis -->
        <div class="topic-item">
          <h5>Market Basket Analysis</h5>
          <p>Identify patterns in consumer purchasing behavior to optimize product placement.</p>
          <div class="image-container">
            <img src="https://i.pinimg.com/736x/8d/ab/6d/8dab6d66e1275ff1d2f765ee9513585f.jpg" alt="Market Basket Analysis">
          </div>
        </div>
        <!-- Image 6: Risk Management -->
        <div class="topic-item">
          <h5>Risk Management</h5>
          <p>Assess and mitigate risk using data-driven approaches.</p>
          <div class="image-container">
            <img src="https://i.pinimg.com/736x/8d/74/08/8d7408ad0bd47fccc8333ae78484a745.jpg" alt="Risk Management">
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Footer Section -->
  <div class="footer">
    <div>
      <p>Email: support@example.com</p>
      <p>Phone: 1-800-123-4567</p>
      <p>Location: 123 Fraud St, Tech City, TX</p>
    </div>
  </div>

  <script>
    // Function to simulate logout
    function logout() {
      alert("You have been logged out.");
      window.location.href = "login.html"; // Redirect to login page
    }

    // Navigation logic for smooth scrolling
    function navigateTo(sectionId) {
      // Remove active class from all navbar links
      const navLinks = document.querySelectorAll('nav a');
      navLinks.forEach(link => link.classList.remove('active'));

      // Add active class to clicked navbar link
      const activeLink = document.querySelector(`nav a[href="#${sectionId}"]`);
      if (activeLink) {
        activeLink.classList.add('active');
      }

      // Smooth scroll to the section
      const section = document.getElementById(sectionId);
      if (section) {
        section.scrollIntoView({ behavior: 'smooth' });
      }
    }
  </script>

</body>
</html>
