<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up & Login</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-container {
      display: none;
    }

    .form-container.active {
      display: block;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button.btn {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button.btn:hover {
      background-color: #45a049;
    }

    a {
      color: #4CAF50;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>

  <div class="container">
    <!-- Sign Up Form -->
    <div id="signUpForm" class="form-container active">
      <h2>Create an Account</h2>
      <form id="signupForm" method="POST">
        <div class="form-group">
          <label for="fullName">Full Name</label>
          <input type="text" id="fullName" name="fullName" placeholder="Enter your full name" required>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>

        <div class="form-group">
          <label for="phone">Phone (Optional)</label>
          <input type="text" id="phone" name="phone" placeholder="Enter your phone number">
        </div>

        <div class="form-group">
          <label for="org">Organization Name (Optional)</label>
          <input type="text" id="org" name="org" placeholder="Enter your organization name">
        </div>

        <button type="submit" class="btn">Create Account</button>
      </form>
      
      <p>Already have an account? <a href="javascript:void(0);" onclick="toggleForm('login')">Log in here</a></p>
    </div>

    <!-- Login Form -->
    <div id="loginForm" class="form-container">
      <h2>Log In</h2>
      <form id="loginFormElement" method="POST">
        <div class="form-group">
          <label for="loginEmail">Email</label>
          <input type="email" id="loginEmail" name="loginEmail" placeholder="Enter your email" required>
        </div>

        <div class="form-group">
          <label for="loginPassword">Password</label>
          <input type="password" id="loginPassword" name="loginPassword" placeholder="Enter your password" required>
        </div>

        <button type="submit" class="btn">Log In</button>
      </form>

      <p>Forgot your password? <a href="javascript:void(0);" onclick="alert('Password recovery functionality not implemented yet.')">Click here</a></p>
      <p>New user? <a href="javascript:void(0);" onclick="toggleForm('signup')">Create an account</a></p>
    </div>
  </div>

  <script>
    // Function to toggle between Sign Up and Login forms
    function toggleForm(formType) {
      const signUpForm = document.getElementById('signUpForm');
      const loginForm = document.getElementById('loginForm');
      
      if (formType === 'signup') {
        signUpForm.classList.add('active');
        loginForm.classList.remove('active');
      } else if (formType === 'login') {
        loginForm.classList.add('active');
        signUpForm.classList.remove('active');
      }
    }
    // Handle Sign Up Form Submission
  document.getElementById('signupForm').addEventListener('submit', function(event) {
    event.preventDefault();  // Prevent the default form submission
    alert('Account created successfully!');  // Show success message
    window.location.href = 'home2.html';  // Redirect to home page
  });

  // Handle Login Form Submission
  document.getElementById('loginFormElement').addEventListener('submit', function(event) {
    event.preventDefault();  // Prevent the default form submission
    alert('Login successful!');  // Show success message
    window.location.href = 'home2.html';  // Redirect to home page
  });
  </script>

</body>
</html>
